# BDD_AUTOMACAO_BUG_BANK

./: MassaDeDados.xlsx  README.md  pom.xml
features/: DesafioWeb.feature
src/main/java/br/com/teste/driver/: DriverFactory.java  StoredActions.java
src/main/java/br/com/teste/excel/: ExcelUtils.java  MassaDeDados.java
src/main/java/br/com/teste/logic/: CadastroLogic.java  GenericLogic.java  HomeLogic.java  MenuPrincipalLogic.java  TransferenciaLogic.java
src/main/java/br/comteste/pages/: CadastroPage.java  HomePage.java  MenuPrincipalPage.java  TransferenciaPage.java
src/test/java/br/com/teste/runners/: RunnerTest.java
src/test/java/br/com/teste/steps/: TransferenciaEntreContasStep.java
